# conference-manager

./: README.md  pom.xml
src/main/java/com/ervitis/schedulemanager/: App.java
src/main/java/com/ervitis/schedulemanager/model/: Conference.java  Session.java
src/main/java/com/ervitis/schedulemanager/parser/: ConferenceParser.java
src/main/java/com/ervitis/schedulemanager/resource/: ConferenceResourceManagerBuilder.java
src/main/java/com/ervitis/schedulemanager/scheduler/: ConferenceScheduler.java
src/main/resources/: conferences.txt
src/test/java/com/ervitis/schedulemanager/: AppTest.java
src/test/java/com/ervitis/schedulemanager/resource/: ConferenceResourceManagerBuilderTest.java
